<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">

        <ImageView
            android:id="@+id/rec_listIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_misc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rec_listCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/category"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/rec_listIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rec_listDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/date"
            app:layout_constraintStart_toEndOf="@+id/rec_listIcon"
            app:layout_constraintTop_toBottomOf="@+id/rec_listCategory" />

        <TextView
            android:id="@+id/rec_listNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rec_listIcon"
            app:layout_constraintTop_toBottomOf="@+id/rec_listDateTime" />

        <TextView
            android:id="@+id/rec_listAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/amount"
            android:textColor="@color/light_red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>